# LodRequester

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testFile.json
app/src/main/java/com/example/roman/lodaddplaction/createRequest/: CreateRequestActivity.kt  CreateRequestViewModel.kt  FragmentCreateStep1.kt  FragmentCreateStep2.kt
app/src/main/java/com/example/roman/lodaddplaction/data/: LocationUtil.kt  MockRequestProvider.kt  RequestProvider.kt
app/src/main/java/com/example/roman/lodaddplaction/database/: RequestWithTags.kt  SingletonHolder.kt
app/src/main/java/com/example/roman/lodaddplaction/database/converters/: DormitoryTypeConverter.kt  TagTypeConverter.kt
app/src/main/java/com/example/roman/lodaddplaction/database/request/: DormitoryTypeConverter.kt  RequestDatabase.kt  RequestWithTagsDao.kt  TagTypeConverter.kt
app/src/main/java/com/example/roman/lodaddplaction/detail/: RequestDetailsActivity.kt
app/src/main/java/com/example/roman/lodaddplaction/login/: LoginActivity.kt
app/src/main/java/com/example/roman/lodaddplaction/main/: MainActivity.kt  RequestAdapter.kt  RequestViewModel.kt
app/src/main/java/com/example/roman/lodaddplaction/model/: Dormitory.kt  Request.kt  Tag.kt  TagType.kt  User.kt
app/src/main/java/com/example/roman/lodaddplaction/network/: LoginNetworkInteractor.kt  LoginNetworkInteractorContract.kt  LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_request.xml  step1_fragment.xml  step2_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
